#These key combos are used by the cfeclipse plugin.
#Sun Feb 06 21:20:13 KST 2011
swfl=/dragmove/VW__API/swfl - SwfLoader Use Setting.xml
spuc=/dragmove/spuc - static public const.xml
td=/dragmove/TweenMax/td - TweenMax_delayedCall.xml
ptf=/dragmove/ptf - protected function.xml
twtact=/dragmove/TweenMax/twtact - TweenMax_tint Button Color activate deactivate.xml
dr=/dragmove/00_dragmoveAS/dr - DrawRect.xml
twaa=/dragmove/TweenMax/twaa - TweenMax_to_autoAlpha.xml
tcf=/dragmove/tcf - try catch finally.xml
mt=/dragmove/VW__API/mt - TextFieldUtil_makeTF.xml
pv=/dragmove/pv - private var .xml
ms=/dragmove/ms - mouseEvent switch.xml
act=/dragmove/act - activate.xml
pr=/test/private var .xml
st=/dragmove/VW__API/st - simpleTimer setting.xml
xmll=/dragmove/VW__API/xmll - XmlLoader Use Setting.xml
sr=/dragmove/VW__API/sr - SimpleRect_drawRectSprite.xml
ac=/dragmove/ac - addChild.xml
pf=/dragmove/pf - private function.xml
mb=/dragmove/VW__API/mb - InteractionUtil_makeSimpleButtonInteraction.xml
pc=/dragmove/pc - private const.xml
sb=/dragmove/00_dragmoveAS/sb - Utils_makeSimpleButtonInteraction.xml
twt=/dragmove/TweenMax/twt - TweenMax_to.xml
prv=/dragmove/prv - private var .xml
twtts=/dragmove/TweenMax/twtts - TweenMax_to_globalTimeScale.xml
stt=/dragmove/VW__API/stt - InitUtil_setInit.xml
twk=/dragmove/TweenMax/twk - TweenMax_killTweensOf.xml
puv=/dragmove/puv - public var .xml
twc=/dragmove/TweenMax/twc - TweenMax_colorMatrix.xml
twb=/dragmove/TweenMax/twb - TweenMax_to_bezier.xml
twa=/dragmove/TweenMax/twa - TweenMax_to_alpha.xml
dpce=/dragmove/VW__API/dpce - dispatchCustomEvent.xml
ddd=/test/ddd.xml
rc=/dragmove/rc - removeChild.xml
prf=/dragmove/prf - private function.xml
rb=/dragmove/VW__API/rb - InteractionUtil_removeSimpleButtonInteraction.xml
twtt=/dragmove/TweenMax/twtt - TweenMax_to_tint.xml
twts=/dragmove/TweenMax/twts - TweenMax_to_globalTimeScale.xml
puf=/dragmove/puf - public function .xml
swf=/dragmove/swf - embed Setting width height frameRate etc.xml
t=/dragmove/t - trace.xml
msf=/dragmove/msf - mouseEvent switch Function.xml
desc=/dragmove/desc - class description.xml
dpe=/dragmove/VW__API/dpe - dispatchEvent.xml
spuv=/dragmove/spuv - static public var .xml
twkd=/dragmove/TweenMax/twkd - TweenMax_killDelayedCallsTo.xml
fontl=/dragmove/VW__API/fontl - FontLoader Use Setting.xml
f=/dragmove/f - for.xml
ptv=/dragmove/ptv - protected var.xml
spuf=/dragmove/spuf - static public function.xml
twds=/dragmove/TweenMax/twds - TweenMax_dropShadowFilter.xml
